{
  "name": "planner",
  "version": "0.3.0",
  "description": "Planning session that turns an idea or an issue into agent-ready GitHub issues: question rounds, spec, tickets with blocking edges, triage, research, prototypes and the facts a spec acceptance works from. Skills load only when invoked.",
  "author": {
    "name": "Calvin Dittkrist",
    "url": "https://github.com/CalvinDittkrist"
  },
  "repository": "https://github.com/CalvinDittkrist/workflows",
  "license": "MIT",
  "keywords": [
    "planning",
    "spec",
    "tickets",
    "triage",
    "github"
  ]
}
