{
  "extraKnownMarketplaces": {
    "workflows": {
      "source": {
        "source": "github",
        "repo": "CalvinDittkrist/workflows"
      }
    }
  },
  "enabledPlugins": {
    "repo-standards@workflows": true
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "WF_PR_BOT_REVIEWERS": "chatgpt-codex-connector"
  }
}
