{
  "extraKnownMarketplaces": {
    "workflows": { "source": { "source": "github", "repo": "CalvinDittkrist/workflows" } }
  },
  "enabledPlugins": {
    "repo-standards@workflows": true
  },
  "attribution": { "commit": "", "pr": "" }
}
